<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Profetas dos Últimos Dias - WDD 231">
    <meta name="author" content="Brendo Farias">

    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="estilos/profetas.css">

    <script src="scripts/profetas.js" defer></script>

    <title>Profetas dos Últimos Dias | WDD 231</title>
</head>

<body>

    <header>
        <h1>Profetas dos Últimos Dias</h1>
    </header>

    <main>
        <div id="cartoes"></div>
    </main>

    <footer>
        Brendo Farias | Profetas dos Últimos Dias
    </footer>

</body>
</html>